audi_tt_rs
	=> nrel_main_idtf: [Модельный ряд Ауди tt RS] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi tt RS] (* <-lang_en;; *);
	=> nrel_generation:
		audi_tt_rs_8J;
		audi_tt_rs_8S;
		audi_tt_rs_8S_restyling;;

audi_tt_rs_8J
	=> nrel_main_idtf: [Ауди tt 8J] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8J] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_mechanical_box_transmission;
		concept_car_robotic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2009;;
		-> rrel_end_year: 2014;; 
	*);
	=> nrel_photo: "file://img/audi_tt_rs_8J.png" (* => nrel_format: format_png;; *);;  


audi_tt_rs_8S
	=> nrel_main_idtf: [Ауди tt 8S] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8S] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_robotic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2016;;
		-> rrel_end_year: 2018;; 
	*);
	=> nrel_photo: "file://img/audi_tt_rs_8S.png" (* => nrel_format: format_png;; *);; 


audi_tt_8S_restyling
	=> nrel_main_idtf: [Ауди tt 8S Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8S Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_robotic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2016;;
		-> rrel_end_year: 2018;; 
	*);
	=> nrel_photo: "file://img/audi_tt_rs_8S.png" (* => nrel_format: format_png;; *);;  