audi_tt
	=> nrel_main_idtf: [Модельный ряд Ауди tt] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi tt] (* <-lang_en;; *);
	=> nrel_generation:
		audi_tt_8N;
		audi_tt_8N_restyling;
		audi_tt_8J;
		audi_tt_8J_restyling;
		audi_tt_8S;
		audi_tt_8S_restyling;;

audi_tt_8N
	=> nrel_main_idtf: [Ауди tt 8N] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8N] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1998;;
		-> rrel_end_year: 2003;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8N.png" (* => nrel_format: format_png;; *);;  


audi_tt_8N_restyling
	=> nrel_main_idtf: [Ауди tt 8N Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8N Resyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2003;;
		-> rrel_end_year: 2006;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8N_restyling.png" (* => nrel_format: format_png;; *);;   


audi_tt_8J
	=> nrel_main_idtf: [Ауди tt 8J] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8J] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
        	concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2006;;
		-> rrel_end_year: 2010;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8J.png" (* => nrel_format: format_png;; *);;  



audi_tt_8J_restyling
	=> nrel_main_idtf: [Ауди tt 8J Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8J Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
        	concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2010;;
		-> rrel_end_year: 2014;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8J_restyling.png" (* => nrel_format: format_png;; *);;  


audi_tt_8S
	=> nrel_main_idtf: [Ауди tt 8S] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8S] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
        	concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2014;;
		-> rrel_end_year: 2019;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8S.png" (* => nrel_format: format_png;; *);;  


audi_tt_8S_restyling
	=> nrel_main_idtf: [Ауди tt 8S Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi tt 8S Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
        	concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_roadster_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2018;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_tt_8S_restyling.png" (* => nrel_format: format_png;; *);; 
