audi_80
	=> nrel_main_idtf: [Модельный ряд Ауди 80] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi 80] (* <-lang_en;; *);
	=> nrel_generation:
		audi_80_B1;
		audi_80_B2;
		audi_80_B3;
		audi_80_B4;;

audi_80_B1
	=> nrel_main_idtf: [Ауди 100 B1] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 B1] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_sedan_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1972;;
		-> rrel_end_year: 1978;; 
	*);
	=> nrel_photo: "file://img/audi_80_B1.png" (* => nrel_format: format_png;; *);;  


audi_80_B2
	=> nrel_main_idtf: [Ауди 100 B2] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 B2] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_sedan_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1978;;
		-> rrel_end_year: 1986;; 
	*);
	=> nrel_photo: "file://img/audi_80_B2.png" (* => nrel_format: format_png;; *);;  

audi_80_B3
	=> nrel_main_idtf: [Ауди 100 B3] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 B3] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_sedan_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1986;;
		-> rrel_end_year: 1992;; 
	*);
	=> nrel_photo: "file://img/audi_80_B3.png" (* => nrel_format: format_png;; *);;   


audi_80_B4
	=> nrel_main_idtf: [Ауди 100 B4] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 B4] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_station_wagon_body;
		concept_car_sedan_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1991;;
		-> rrel_end_year: 1996;; 
	*);
	=> nrel_photo: "file://img/audi_80_B4.png" (* => nrel_format: format_png;; *);;   
