bmw_x1
=> nrel_main_idtf: [Модельный ряд BMW X1] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X1] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x1_e84;
        bmw_x1_e84_restyling;
		bmw_x1_f48;
		bmw_x1_f48_restyling;
        bmw_x1_u11;;

bmw_x1_e84

    <- concept_car;

    => nrel_main_idtf: [BMW X1 E84] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X1 E84] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;
	    concept_car_diesel_engine;

    => nrel_type_of_transmission:
	    concept_car_manual_transmission;
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2009;;
        -> rrel_end_year: 2012;; 
    *);
	=> nrel_photo:"file://img/bmw_x1_e84.png" (* => nrel_format: format_png;; *);;   

bmw_x1_e84_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X1 E84 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X1 E84 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;
	    concept_car_diesel_engine;

    => nrel_type_of_transmission:
	    concept_car_manual_transmission;
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;
        concept_car_rear_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2012;;
        -> rrel_end_year: 2015;; 
    *);
	=> nrel_photo:"file://img/bmw_x1_e84_restyling.png" (* => nrel_format: format_png;; *);;   

bmw_x1_f48

    <- concept_car;

    => nrel_main_idtf: [BMW X1 F48] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X1 F48] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;
	    concept_car_diesel_engine;

    => nrel_type_of_transmission:
	    concept_car_robotic_transmission;
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_front_wheel_drive;
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2015;;
        -> rrel_end_year: 2019;; 
    *);
	=> nrel_photo:"file://img/bmw_x1_f48.png" (* => nrel_format: format_png;; *);;   



bmw_x1_f48_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X1 F48 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X1 F48 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_diesel_engine;
        concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_robotic_transmission;
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_front_wheel_drive;
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2019;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x1_f48_restyling.png" (* => nrel_format: format_png;; *);;  


bmw_x1_u11

    <- concept_car;

    => nrel_main_idtf: [BMW X1 U11] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X1 U11] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_diesel_engine;
        concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_robotic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_front_wheel_drive;
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2022;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x1_u11.png" (* => nrel_format: format_png;; *);;   
