bmw_x5
=> nrel_main_idtf: [Модельный ряд BMW X5] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X5] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x5_e53;
        bmw_x5_e53_restyling;
		bmw_x5_e70;
        bmw_x5_e70_restyling;
        bmw_x5_f15;
        bmw_x5_g05;
        bmw_x5_g05_restyling;;

bmw_x5_e53

    <- concept_car;

    => nrel_main_idtf: [BMW X5 E53] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 E53] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 1999;;
        -> rrel_end_year: 2003;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_e53.png" (* => nrel_format: format_png;; *);;   

bmw_x5_e53_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X5 E53 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 E53 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2003;;
        -> rrel_end_year: 2006;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_e53_restyling.png" (* => nrel_format: format_png;; *);;   

bmw_x5_e70

    <- concept_car;

    => nrel_main_idtf: [BMW X5 E70] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 E70] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2006;;
        -> rrel_end_year: 2010;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_e70.png" (* => nrel_format: format_png;; *);;   

bmw_x5_e70_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X5 E70 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 E70 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_wishbone;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2010;;
        -> rrel_end_year: 2013;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_e70_restyling.png" (* => nrel_format: format_png;; *);;   

bmw_x5_f15

    <- concept_car;

    => nrel_main_idtf: [BMW X5 F15] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 F15] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_wishbone;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2013;;
        -> rrel_end_year: 2018;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_f15.png" (* => nrel_format: format_png;; *);;   

bmw_x5_g05

    <- concept_car;

    => nrel_main_idtf: [BMW X5 G05] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 G05] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2018;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_g05.png" (* => nrel_format: format_png;; *);;   

bmw_x5_g05_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X5 G05 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X5 G05 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2023;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x5_g05_restyling.png" (* => nrel_format: format_png;; *);;   