audi_rs
	=> nrel_main_idtf: [Модельный ряд Ауди рс] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi rs] (* <-lang_en;; *);
	=> nrel_generation:
		audi_rs_Q8;;


audi_rs_Q8
	=> nrel_main_idtf: [Ауди рс 7 4К] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi rs 7 4K] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);

	=> nrel_photo: "file://img/audi_rs_q8.png" (* => nrel_format: format_png;; *);;
