audi_rs
	=> nrel_main_idtf: [Модельный ряд Ауди RS] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi RS] (* <-lang_en;; *);
	=> nrel_generation:
		audi_rs_Q8;;


audi_rs_Q8
	=> nrel_main_idtf: [Ауди RS 7 4К] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 7 4K] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);

	=> nrel_photo: "file://img/audi_rs_q8.png" (* => nrel_format: format_png;; *);;
