subject_domain_of_cars_mechanism_transmission
	->rrel_key_sc_element:
		nrel_type_of_transmission;
		concept_car_transmission;

	=> nrel_main_idtf: 
		[Предметная область трансмиссии] (* <- lang_ru;; *);
		[Subject domain of transmission] (* <- lang_en;; *);

	<-non_atomic_section;;


concept_car_transmission
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Трансмиссия автомобиля] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Car transmission] (* <- lang_en;; *);;


concept_car_manual_transmission
	<- sc_node_not_relation;
	<- concept_car_transmission;
	=> nrel_main_idtf: [Механическая коробка] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Mechanical box] (* <- lang_en;; *);;

concept_car_automatic_transmission
	<- sc_node_not_relation;
	<- concept_car_transmission;
	=> nrel_main_idtf: [Автоматическая коробка] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Automatic box] (* <- lang_en;; *);;


concept_car_automated_manual_transmission
	<- sc_node_not_relation;
	<- concept_car_manual_transmission;
	<- concept_car_automatic_transmission;
	=> nrel_main_idtf: [Автоматизированная механическая коробка передач] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Automated manual transmission] (* <- lang_en;; *);;


concept_car_hydraulic_automatic_transmission
	<- sc_node_not_relation;
	<- concept_car_automatic_transmission;
	=> nrel_main_idtf: [Гидравлическая автоматическая коробка передач] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Hydraulic_automatic_transmission] (* <- lang_en;; *);;


concept_car_continuously_variable_transmission
	<- sc_node_not_relation;
	<- concept_car_automatic_transmission;

	=> nrel_main_idtf: [Бесступенчатая коробка передач] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Сontinuously variable transmission] (* <- lang_en;; *);

	=> nrel_idtf: [Вариативная коробка] (* <- lang_ru;; *);
	=> nrel_idtf: [Variable box] (* <- lang_en;; *);;


concept_car_robotic_transmission
	<- sc_node_not_relation;
	<- concept_car_automatic_transmission;
	=> nrel_main_idtf: [Роботизированная коробка] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Robotic transmission] (* <- lang_en;; *);;

concept_car_single_clutch_robotic_transmission
	<- sc_node_not_relation;
	<- concept_car_robotic_transmission;
	=> nrel_main_idtf: [Роботизированная коробка передач с одним сцеплением] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Single clutch robotic transmission] (* <- lang_en;; *);;

concept_car_dual_clutch_robotic_transmission
	<- sc_node_not_relation;
	<- concept_car_robotic_transmission;
	=> nrel_main_idtf: [Роботизированная коробка передач с двумя сцеплениями] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Dual clutch robotic transmission] (* <- lang_en;; *);;


nrel_type_of_transmission
	<- sc_node_norole_relation;
	=> nrel_first_domain: concept_car;
	=> nrel_second_domain: concept_car_transmission;
	=> nrel_main_idtf: [Тип трансмиссии*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Type of transmission*](* <- lang_en;; *);;
