bmw_x7
=> nrel_main_idtf: [Модельный ряд BMW X7] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X7] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x7_g07;
        bmw_x7_g07_restyling;;


bmw_x7_g07

    <- concept_car;

    => nrel_main_idtf: [BMW X7 G07] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X7 G07] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2019;;
        -> rrel_end_year: now;; 
    *);;
	> nrel_photo:"file://img/bmw_x7_g07.png" (* => nrel_format: format_png;; *);;   

bmw_x7_g07_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X7 G07 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X7 G07 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2022;;
        -> rrel_end_year: now;; 
    *);;
	> nrel_photo:"file://img/bmw_x7_g07_restyling.png" (* => nrel_format: format_png;; *);;   