ford_kuga
	=> nrel_main_idtf: [Модельный ряд Ford Kuga] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Ford Kuga] (* <-lang_en;; *);
	=> nrel_generation:
		ford_kuga_I;
		ford_kuga_II;
		ford_kuga_II_restyling;
		ford_kuga_III;;

ford_kuga_I
	=> nrel_main_idtf: [Форд Куга I] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Kuga I] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_diesel;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
	=> nrel_type_of_drive:
		concept_front_wheel;
	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2008;;
		-> rrel_end_year: 2013;; 
	*);
	=> nrel_photo:"file://img/ford_kuga_I.png" (* => nrel_format: format_png;; *);; 
	
ford_kuga_II
	=> nrel_main_idtf: [Форд Куга II] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Kuga II] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_automatic_box;
	=> nrel_type_of_drive:
		concept_front_wheel;
	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2012;;
		-> rrel_end_year: 2016;; 
	*);
	=> nrel_photo:"file://img/ford_kuga_II.png" (* => nrel_format: format_png;; *);;  

ford_kuga_II_restyling
	=> nrel_main_idtf: [Форд Куга II рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Kuga II restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_automatic_box;
	=> nrel_type_of_drive:
		concept_front_wheel;
	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2016;;
		-> rrel_end_year: 2019;; 
	*);
	=> nrel_photo:"file://img/ford_kuga_II_restyling.png" (* => nrel_format: format_png;; *);;   

ford_kuga_III
	=> nrel_main_idtf: [Форд Куга III] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Kuga III] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
	=> nrel_type_of_drive:
		concept_front_wheel;
	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo:"file://img/ford_kuga_III.png" (* => nrel_format: format_png;; *);;   