bmw_x2
=> nrel_main_idtf: [Модельный ряд BMW X2] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X2] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x2_f39;;

bmw_x2_f39

    <- concept_car;

    => nrel_main_idtf: [BMW X2 F39] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X2 F39] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;
	    concept_car_diesel_engine;

    => nrel_type_of_transmission:
	    concept_car_robotic_box_transmission;
	    concept_car_automatic_box_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_crossover_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;
        concept_car_front_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2017;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x2_f39.png" (* => nrel_format: format_png;; *);;   
