audi_rs5
	=> nrel_main_idtf: [Модельный ряд Ауди рс 5] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi rs 5] (* <-lang_en;; *);
	=> nrel_generation:
		audi_rs5_8T;
		audi_rs5_8T_restyling;
		audi_rs5_F5;
		audi_rs5_F5_restyling;;

audi_rs5_8T
	=> nrel_main_idtf: [Ауди рс 5 8Т] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi rs 5 8T] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
        	concept_car_robotic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2010;;
		-> rrel_end_year: 2011;; 
	*);
	=> nrel_photo: "file://img/audi_rs5_8T.png" (* => nrel_format: format_png;; *);;


audi_rs5_8T_restyling
	=> nrel_main_idtf: [Ауди рс 5 8Т Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi rs 5 8T Resyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
        	concept_car_robotic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
		concept_cabriolet;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2011;;
		-> rrel_end_year: 2015;; 
	*);
	=> nrel_photo: "file://img/audi_rs5_8T_restyling.png" (* => nrel_format: format_png;; *);;  


audi_rs5_F5
	=> nrel_main_idtf: [Ауди рс 5 Ф5] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi rs 5 F5] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
		concept_liftback;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2017;;
		-> rrel_end_year: 2019;; 
	*);
	=> nrel_photo: "file://img/audi_rs5_F5.png" (* => nrel_format: format_png;; *);; 



audi_rs5_F5_restyling
	=> nrel_main_idtf: [Ауди рс 5 Ф5 Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi rs 5 F5 Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
		concept_liftback;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_rs5_F5_restyling.png" (* => nrel_format: format_png;; *);; 
