subject_domain_of_cars_mechanism_body
	=> nrel_main_idtf: 
		[Предметная область кузова] (* <- lang_ru;; *);
		[Subject domain of body] (* <- lang_en;; *);

	<- subject_domain;
	<- sc_node_struct;
	<- concept_car_body;
	-> rrel_maximum_studied_object_class: 
		concept_car_body;
	-> rrel_not_maximum_studied_object_class:
		concept_car_sedan_body;
		concept_car_hatchback_body;
		concept_car_station_wagon_body;
		concept_car_liftback_body;
		concept_car_coupe_body;
		concept_car_cabriolet_body;
		concept_car_roadster_body;
		concept_car_targa_body;
        concept_car_SUV_body;
        concept_car_crossover_body;
        concept_car_pickup_body;
        concept_car_minivan_body;
	-> rrel_explored_relation:
		nrel_type_of_body;;

concept_car_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Кузов автомобиля] (* <- lang_ru;; *);
		[Car body] (* <- lang_en;; *);
	<= nrel_subdividing: 	
		{  
			concept_car_sedan_body;
		    concept_car_hatchback_body;
		    concept_car_station_wagon_body;
		    concept_car_liftback_body;
		    concept_car_coupe_body;
		    concept_car_cabriolet_body;
		    concept_car_roadster_body;
		    concept_car_targa_body;
            concept_car_SUV_body;
            concept_car_crossover_body;
            concept_car_pickup_body;
            concept_car_minivan_body;
		};
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_sedan_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Седан] (* <- lang_ru;; *);
		[Sedan] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_sedan_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_hatchback_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Хэтчбек] (* <- lang_ru;; *);
		[Hatchback] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_hatchback_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_station_wagon_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Универсал] (* <- lang_ru;; *);
		[Station wagon] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_station_wagon_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_liftback_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Лифтбэк] (* <- lang_ru;; *);
		[Liftback] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_liftback_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_coupe_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Купе] (* <- lang_ru;; *);
		[Coupe] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_coupe_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_cabriolet_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Кабриолет] (* <- lang_ru;; *);
		[Cabriolet] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_cabriolet_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_roadster_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Родстер] (* <- lang_ru;; *);
		[Roadster] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_roadster_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_targa_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Тарга] (* <- lang_ru;; *);
		[Targa] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_targa_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_SUV_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Внедорожник] (* <- lang_ru;; *);
		[SUV] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_SUV_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_crossover_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Кроссовер] (* <- lang_ru;; *);
		[Crossover] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_crossover_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_pickup_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Пикап] (* <- lang_ru;; *);
		[Pickup] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_pickup_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_minivan_body
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Минивэн] (* <- lang_ru;; *);
		[Minivan] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_minivan_body.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

nrel_type_of_body
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[Тип кузова*](* <- lang_ru;; *);
		[Type of body*](* <- lang_en;; *);
		
	<- binary_relation;
	=> nrel_first_domain: concept_car;
	=> nrel_second_domain: concept_car_body;

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_type_of_body.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;
