bmw_x6_m
=> nrel_main_idtf: [Модельный ряд BMW X6 M] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X6 M] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x6_m_e71;
        bmw_x6_m_e71_restyling;
        bmw_x6_m_f86;
        bmw_x6_m_f96;
        bmw_x6_m_f96_restyling;;

bmw_x6_m_e71

    <- concept_car;

    => nrel_main_idtf: [BMW X6 M E71] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X6 M E71] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2009;;
        -> rrel_end_year: 2012;; 
    *);
	=> nrel_photo:"file://img/bmw_x6_m_e71.png" (* => nrel_format: format_png;; *);;   

bmw_x6_m_e71_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X6 M E71 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X6 M E71 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2012;;
        -> rrel_end_year: 2014;; 
    *);
	=> nrel_photo:"file://img/bmw_x6_m_e71_restyling.png" (* => nrel_format: format_png;; *);;   

bmw_x6_m_f86

    <- concept_car;

    => nrel_main_idtf: [BMW X6 M F86] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X6 M F86] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2014;;
        -> rrel_end_year: 2019;; 
    *);
	=> nrel_photo:"file://img/bmw_x6_m_f86.png" (* => nrel_format: format_png;; *);; 

bmw_x6_m_f96

    <- concept_car;

    => nrel_main_idtf: [BMW X6 M F96] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X6 M F96] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2019;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x6_m_f96.png" (* => nrel_format: format_png;; *);;   

bmw_x6_m_f96_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X6 M F96 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X6 M F96 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2023;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x6_m_f96_restyling.png" (* => nrel_format: format_png;; *);; 