section_subject_domain_of_cars_mechanism_drive
	=> nrel_main_idtf: 
		[Предметная область привода] (* <- lang_ru;; *);
		[Subject domain of drive] (* <- lang_en;; *);

	<- subject_domain;
	<- sc_node_struct;
	<- concept_car_drive;
	-> rrel_maximum_studied_object_class: 
		concept_car_drive;
	-> rrel_not_maximum_studied_object_class:
		concept_car_front_wheel_drive;
		concept_car_rear_drive;
		concept_car_four_wheel_drive;
	-> rrel_explored_relation:
		nrel_type_of_drive;;

concept_car_drive
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Привод автомобиля] (* <- lang_ru;; *);
		[Car drive] (* <- lang_en;; *);
	<= nrel_subdividing: 	
		{  
			concept_car_front_wheel_drive;
			concept_car_rear_drive;
			concept_car_four_wheel_drive
		};
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_drive.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;


concept_car_front_wheel_drive
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Передний привод] (* <- lang_ru;; *);
		[Front wheel drive] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_front_wheel_drive.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_rear_drive
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Задний привод] (* <- lang_ru;; *);
		[Rear drive] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_rear_drive.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

concept_car_four_wheel_drive
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Полный привод] (* <- lang_ru;; *);
		[Four wheel drive] (* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_four_wheel_drive.html"			
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;

nrel_type_of_drive
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[Тип привода*](* <- lang_ru;; *);
		[Type of drive*](* <- lang_en;; *);
		
	<- binary_relation;
	=> nrel_first_domain: concept_car;
	=> nrel_second_domain: concept_car_drive;

	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_type_of_drive.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);;