audi_100
	=> nrel_main_idtf: [Модельный ряд Ауди 100] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi 100] (* <-lang_en;; *);
	=> nrel_generation:
		audi_100_c1;
		audi_100_c2;
		audi_100_c3;
		audi_100_c3_restyling;
		audi_100_c4;;

audi_100_c1
	=> nrel_main_idtf: [Ауди 100 C1] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 C1] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_sedan_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1968;;
		-> rrel_end_year: 1976;; 
	*);
	=> nrel_photo: "file://img/audi_100_C1.png" (* => nrel_format: format_png;; *);;  


audi_100_c2
	=> nrel_main_idtf: [Ауди 100 C2] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 C2] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1976;;
		-> rrel_end_year: 1983;; 
	*);
	=> nrel_photo: "file://img/audi_100_C2.png" (* => nrel_format: format_png;; *);; 


audi_100_c3
	=> nrel_main_idtf: [Ауди 100 C3] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 C3] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1982;;
		-> rrel_end_year: 1988;; 
	*);
	=> nrel_photo: "file://img/audi_100_C3.png" (* => nrel_format: format_png;; *);;  



audi_100_c3_restyling
	=> nrel_main_idtf: [Ауди 100 C3 рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 C3 restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1988;;
		-> rrel_end_year: 1991;; 
	*);
	=> nrel_photo: "file://img/audi_100_C3_restyling.png" (* => nrel_format: format_png;; *);;  


audi_100_c4
	=> nrel_main_idtf: [Ауди 100 C4] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi 100 C4] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1990;;
		-> rrel_end_year: 1994;; 
	*);
	=> nrel_photo: "file://img/audi_100_C4.png" (* => nrel_format: format_png;; *);;  
