nissan_skyline
	=> nrel_main_idtf: [Модельный ряд Ниссан Скайлайн] (* <-lang_ru ;;*);
	=> nrel_main_idtf: [Car lineup Nissan Skyline] (* <-lang_en;; *);
	=> nrel_generation:
		nissan_skyline_c10;
		nissan_skyline_c110;
		nissan_skyline_c210;
		nissan_skyline_r30;
		nissan_skyline_r31;
		nissan_skyline_r32;
		nissan_skyline_r33;
		nissan_skyline_r34;
		nissan_skyline_v35;
		nissan_skyline_v36;
		nissan_skyline_v37;;


nissan_skyline_c10
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн C10] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline C10] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_dependent_suspension;

	=> nrel_body_type:
		concept_sedan;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1968;;
		-> rrel_end_year: 1972;; 
	*);

	=> nrel_photo:"file://img/nissan_skyline_c10.png";; 

nissan_skyline_c110
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн C110] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline C110] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_dependent_suspension;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1972;;
		-> rrel_end_year: 1977;; 
	*);

	=> nrel_photo:"file://img/nissan_skyline_c110.png" (* => nrel_format: format_png;; *);; 


nissan_skyline_c210
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн C210] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline C210] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_dependent_spring_strut;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1977;;
		-> rrel_end_year: 1981;; 
	*);

	=> nrel_photo:"file://img/nissan_skyline_c210.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_r30
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн R30] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline R30] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_manual_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_liftback;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 1981;;
		-> end_year: 1985;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_r30.png" (* => nrel_format: format_png;; *);; 


nissan_skyline_r31
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн R31] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline R31] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_manual_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 1985;;
		-> end_year: 1989;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_r31.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_r32

	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн R32] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline R32] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_four_wheel;

	=> nrel_transmission:
		concept_car_manual_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 1987;;
		-> end_year: 1993;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_r32.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_r33

	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн R33] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline R33] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_manual_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_sedan;
		
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 1993;;
		-> end_year: 1998;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_r33.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_r34

	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн R34] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline R34] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 1998;;
		-> end_year: 2002;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_r34.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_v35

	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн V35] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline V35] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 2001;;
		-> end_year: 2007;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_v35.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_v36
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн V36] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline V36] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_sedan;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 2006;;
		-> end_year: 2010;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_v36.png" (* => nrel_format: format_png;; *);; 

nissan_skyline_v37
	<- concept_car;

	=> nrel_main_idtf: [Ниссан Скайлайн V37] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Nissan Skyline V37] (* <-lang_en;; *);

	=> nrel_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_transmission:
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_body_type:
		concept_sedan;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> start_year: 2014;;
		-> end_year: NOW;; 
	*);  

	=> nrel_photo:"file://img/nissan_skyline_v37.png" (* => nrel_format: format_png;; *);; 