audi_sq8
	=> nrel_main_idtf: [Модельный ряд Ауди SQ 8] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi SQ 8] (* <-lang_en;; *);
	=> nrel_generation:
		audi_sq8_4M;;

audi_sq8_4M
	=> nrel_main_idtf: [Ауди SQ 5 8R] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi SQ 5 8R] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_sq8_4M.png" (* => nrel_format: format_png;; *);;

 
