<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="193" id="94589692731936" parent="94589691269584" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_transmission" shapeColor="0" id="94589693566368" parent="94589691269584" left="0" top="0" right="150.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-146" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_automatic_box" shapeColor="0" id="94589693518752" parent="94589691269584" left="0" top="0" right="135.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_engine_gasoline" shapeColor="0" id="94589693502416" parent="94589691269584" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="480" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94589693549120" parent="94589691269584" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ford_focus" shapeColor="0" id="94589692372496" parent="94589691269584" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5004" y="356.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94589694223664" parent="94589691269584" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245.5" y="343.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94589694240624" parent="94589691269584" x="-196.5" y="440.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589694299760" parent="94589691269584" id_b="94589692731936" id_e="94589694301712" b_x="-130.5" b_y="288.5" e_x="-79" e_y="281" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94589694301712" parent="94589691269584" id_b="94589692372496" id_e="94589694240624" b_x="-6.5004" b_y="356.5" e_x="-196.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589689046528" parent="94589691269584" id_b="94589693566368" id_e="94589689070320" b_x="-146" b_y="595" e_x="-79" e_y="281" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589690000240" parent="94589691269584" id_b="94589693549120" id_e="94589688653232" b_x="-12" b_y="401" e_x="-79" e_y="281" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94589689070320" parent="94589691269584" id_b="94589694240624" id_e="94589693518752" b_x="-196.5" b_y="440.5" e_x="-15" e_y="531" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-174" y="515"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94589688653232" parent="94589691269584" id_b="94589694240624" id_e="94589693502416" b_x="-196.5" b_y="440.5" e_x="57" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-154" y="478"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589694300736" parent="94589691269584" id_b="94589694223664" id_e="94589694240624" b_x="-245.5" b_y="343.5" e_x="-196.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="255" id="94589691269584" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-306.5" y="243.5"/>
                <point x="141.5" y="242.5"/>
                <point x="154.5" y="647.5"/>
                <point x="-296.5" y="656.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="193" id="94589694241472" parent="94589690262560" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94589694259360" parent="94589690262560" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94589694258512" parent="94589690262560" x="632.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="toyota_supra" shapeColor="0" id="94589694276432" parent="94589690262560" left="0" top="0" right="77.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94589694302624" parent="94589690262560" id_b="94589694276432" id_e="94589694258512" b_x="722.5" b_y="249.5" e_x="632.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589694304640" parent="94589690262560" id_b="94589694259360" id_e="94589694258512" b_x="634.5" b_y="183.5" e_x="632.5" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589694303600" parent="94589690262560" id_b="94589694241472" id_e="94589694302624" b_x="681.5" b_y="322.5" e_x="51" e_y="69" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="94589690262560" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="557.5" y="159.5"/>
                <point x="554.5" y="386.5"/>
                <point x="863.5" y="390.5"/>
                <point x="869.5" y="160.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94589692867568" parent="94589689088112" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94589692752000" parent="94589689088112" x="235.5" y="180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94589692746448" parent="94589689088112" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_engine_diesel" shapeColor="0" id="94589689385968" parent="94589689088112" left="0" top="0" right="129.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589692841888" parent="94589689088112" id_b="94589692746448" id_e="94589692752000" b_x="235.5" b_y="120.5" e_x="235.5" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94589689414976" parent="94589689088112" id_b="94589692752000" id_e="94589689385968" b_x="235.5" b_y="180.5" e_x="325.5" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94589689415216" parent="94589689088112" id_b="94589692867568" id_e="94589689414976" b_x="280.5" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="94589689088112" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="175.5" y="90.5"/>
                <point x="175.5" y="270.5"/>
                <point x="445.5" y="270.5"/>
                <point x="445.5" y="90.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
