<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="concept_car_diesel_engine" shapeColor="0" id="94918633184416" parent="94918633927904" left="0" top="0" right="129.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.023" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633218880" parent="94918633927904" x="261.023" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633201520" parent="94918633927904" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.023" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918633219728" parent="94918633927904" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.023" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633738688" parent="94918633927904" id_b="94918633218880" id_e="94918633184416" b_x="261.023" b_y="657.5" e_x="351.023" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633737648" parent="94918633927904" id_b="94918633219728" id_e="94918633738688" b_x="306.023" b_y="717.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633739600" parent="94918633927904" id_b="94918633201520" id_e="94918633218880" b_x="261.023" b_y="597.5" e_x="261.023" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_bmw" shapeColor="193" id="94918633927904" parent="0" left="0" top="0" right="91.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="201.023" y="567.5"/>
                <point x="201.023" y="747.5"/>
                <point x="471.023" y="747.5"/>
                <point x="471.023" y="567.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633149600" parent="94918633902608" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.023" y="592.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633167056" parent="94918633902608" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.023" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bmw_x1" shapeColor="0" id="94918633131376" parent="94918633902608" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.023" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633148752" parent="94918633902608" x="652.023" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633734784" parent="94918633902608" id_b="94918633167056" id_e="94918633736736" b_x="701.023" b_y="731.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633735760" parent="94918633902608" id_b="94918633149600" id_e="94918633148752" b_x="654.023" b_y="592.5" e_x="652.023" e_y="658.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633736736" parent="94918633902608" id_b="94918633131376" id_e="94918633148752" b_x="742.023" b_y="658.5" e_x="652.023" e_y="658.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_bmw" shapeColor="0" id="94918633902608" parent="0" left="0" top="0" right="91.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-139" idtf_pos_y="-148">
            <points>
                <point x="577.023" y="568.5"/>
                <point x="574.023" y="795.5"/>
                <point x="883.023" y="799.5"/>
                <point x="889.023" y="569.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633615056" parent="94918634072832" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.023" y="1735.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633632464" parent="94918634072832" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.023" y="1874.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="audi_100" shapeColor="0" id="94918633596880" parent="94918634072832" left="0" top="0" right="57.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.023" y="1801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633614208" parent="94918634072832" x="678.023" y="1801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633761440" parent="94918634072832" id_b="94918633632464" id_e="94918633763392" b_x="727.023" b_y="1874.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633762416" parent="94918634072832" id_b="94918633615056" id_e="94918633614208" b_x="680.023" b_y="1735.5" e_x="678.023" e_y="1801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633763392" parent="94918634072832" id_b="94918633596880" id_e="94918633614208" b_x="768.023" b_y="1801.5" e_x="678.023" e_y="1801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_audi" shapeColor="0" id="94918634072832" parent="0" left="0" top="0" right="89.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="603.023" y="1711.5"/>
                <point x="600.023" y="1938.5"/>
                <point x="909.023" y="1942.5"/>
                <point x="915.023" y="1712.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="concept_car_diesel_engine" shapeColor="0" id="94918633650160" parent="94918634095408" left="0" top="0" right="129.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.023" y="1800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633685792" parent="94918634095408" x="287.023" y="1800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633668432" parent="94918634095408" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.023" y="1740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918633686640" parent="94918634095408" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.023" y="1860.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633765344" parent="94918634095408" id_b="94918633685792" id_e="94918633650160" b_x="287.023" b_y="1800.5" e_x="377.023" e_y="1800.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633764304" parent="94918634095408" id_b="94918633686640" id_e="94918633765344" b_x="332.023" b_y="1860.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633766256" parent="94918634095408" id_b="94918633668432" id_e="94918633685792" b_x="287.023" b_y="1740.5" e_x="287.023" e_y="1800.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_audi" shapeColor="0" id="94918634095408" parent="0" left="0" top="0" right="89.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="227.023" y="1710.5"/>
                <point x="227.023" y="1890.5"/>
                <point x="497.023" y="1890.5"/>
                <point x="497.023" y="1710.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633487376" parent="94918634041600" x="-237.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633488224" parent="94918634041600" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286.5" y="111.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ford_focus" shapeColor="0" id="94918633579568" parent="94918634041600" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.5004" y="124.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918633524800" parent="94918634041600" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_transmission" shapeColor="0" id="94918633506592" parent="94918634041600" left="0" top="0" right="150.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-187" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_automatic_transmission" shapeColor="0" id="94918633542528" parent="94918634041600" left="0" top="0" right="135.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_gasoline_engine" shapeColor="0" id="94918633562976" parent="94918634041600" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="248" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633470080" parent="94918634041600" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.5" y="56.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633756432" parent="94918634041600" id_b="94918633470080" id_e="94918633754416" b_x="-171.5" b_y="56.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633760400" parent="94918634041600" id_b="94918633487376" id_e="94918633562976" b_x="-237.5" b_y="208.5" e_x="16" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="246"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633757408" parent="94918634041600" id_b="94918633524800" id_e="94918633760400" b_x="-53" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633758384" parent="94918634041600" id_b="94918633487376" id_e="94918633542528" b_x="-237.5" b_y="208.5" e_x="-56" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-215" y="283"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633754416" parent="94918634041600" id_b="94918633579568" id_e="94918633487376" b_x="-47.5004" b_y="124.5" e_x="-237.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633759424" parent="94918634041600" id_b="94918633506592" id_e="94918633758384" b_x="-187" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633755392" parent="94918634041600" id_b="94918633488224" id_e="94918633487376" b_x="-286.5" b_y="111.5" e_x="-237.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_ford" shapeColor="0" id="94918634041600" parent="0" left="0" top="0" right="89.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-338.5" y="15.5"/>
                <point x="107.5" y="14.5"/>
                <point x="113.5" y="415.5"/>
                <point x="-336.5" y="416.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="concept_car_diesel_engine" shapeColor="0" id="94918633415552" parent="94918634014688" left="0" top="0" right="129.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.5" y="177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633451280" parent="94918634014688" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633452048" parent="94918634014688" x="255.5" y="177.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918633434240" parent="94918634014688" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633752528" parent="94918634014688" id_b="94918633434240" id_e="94918633753504" b_x="300.5" b_y="237.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633753504" parent="94918634014688" id_b="94918633452048" id_e="94918633415552" b_x="255.5" b_y="177.5" e_x="345.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633751488" parent="94918634014688" id_b="94918633451280" id_e="94918633452048" b_x="255.5" b_y="117.5" e_x="255.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_ford" shapeColor="0" id="94918634014688" parent="0" left="0" top="0" right="89.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="195.5" y="87.5"/>
                <point x="195.5" y="267.5"/>
                <point x="465.5" y="267.5"/>
                <point x="465.5" y="87.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633380016" parent="94918633984960" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ford_mondeo" shapeColor="0" id="94918633362656" parent="94918633984960" left="0" top="0" right="79.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633414704" parent="94918633984960" x="625.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633397680" parent="94918633984960" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633450240" parent="94918633984960" id_b="94918633380016" id_e="94918633750640" b_x="690.5" b_y="188.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633747600" parent="94918633984960" id_b="94918633397680" id_e="94918633414704" b_x="628.5" b_y="56.5" e_x="625.5" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633750640" parent="94918633984960" id_b="94918633362656" id_e="94918633414704" b_x="729.5" b_y="120.5" e_x="625.5" e_y="122.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_ford" shapeColor="0" id="94918633984960" parent="0" left="0" top="0" right="89.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-118" idtf_pos_y="-153">
            <points>
                <point x="548.5" y="23.5"/>
                <point x="548.5" y="259.5"/>
                <point x="858.5" y="259.5"/>
                <point x="861.5" y="24.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633273248" parent="94918633948672" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-254.977" y="672.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918633236544" parent="94918633948672" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.4772" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633344912" parent="94918633948672" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.977" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_gasoline_engine" shapeColor="0" id="94918633326720" parent="94918633948672" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.5228" y="809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bmw_x1" shapeColor="0" id="94918633254992" parent="94918633948672" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.9776" y="685.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_automatic_transmission" shapeColor="0" id="94918633308928" parent="94918633948672" left="0" top="0" right="135.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.4772" y="860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_transmission" shapeColor="0" id="94918633290704" parent="94918633948672" left="0" top="0" right="150.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-155.477" y="924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633272752" parent="94918633948672" x="-205.977" y="769.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633743632" parent="94918633948672" id_b="94918633272752" id_e="94918633308928" b_x="-205.977" b_y="769.5" e_x="-24.4772" e_y="860" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-183.477" y="844"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633741616" parent="94918633948672" id_b="94918633272752" id_e="94918633326720" b_x="-205.977" b_y="769.5" e_x="47.5228" e_y="809" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-163.477" y="807"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633746624" parent="94918633948672" id_b="94918633273248" id_e="94918633272752" b_x="-254.977" b_y="672.5" e_x="-205.977" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633740640" parent="94918633948672" id_b="94918633344912" id_e="94918633744672" b_x="-139.977" b_y="617.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633745584" parent="94918633948672" id_b="94918633290704" id_e="94918633743632" b_x="-155.477" b_y="924" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633742656" parent="94918633948672" id_b="94918633236544" id_e="94918633741616" b_x="-36.4772" b_y="743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633744672" parent="94918633948672" id_b="94918633254992" id_e="94918633272752" b_x="-15.9776" b_y="685.5" e_x="-205.977" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_bmw" shapeColor="0" id="94918633948672" parent="0" left="0" top="0" right="91.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-315.977" y="572.5"/>
                <point x="138.023" y="572.5"/>
                <point x="145.023" y="976.5"/>
                <point x="-305.977" y="985.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="concept_car_automatic_transmission" shapeColor="0" id="94918633078400" parent="94918627230288" left="0" top="0" right="135.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.023" y="1191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633130528" parent="94918627230288" x="263.023" y="1191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633113456" parent="94918627230288" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.023" y="1131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_transmission" shapeColor="0" id="94918633095248" parent="94918627230288" left="0" top="0" right="150.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.023" y="1251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633732832" parent="94918627230288" id_b="94918633130528" id_e="94918633078400" b_x="263.023" b_y="1191.5" e_x="353.023" e_y="1191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633731792" parent="94918627230288" id_b="94918633095248" id_e="94918633732832" b_x="308.023" b_y="1251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633733744" parent="94918627230288" id_b="94918633113456" id_e="94918633130528" b_x="263.023" b_y="1131.5" e_x="263.023" e_y="1191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_nissan" shapeColor="0" id="94918627230288" parent="0" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="203.023" y="1101.5"/>
                <point x="203.023" y="1281.5"/>
                <point x="473.023" y="1281.5"/>
                <point x="473.023" y="1101.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918633043360" parent="94918633796656" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.023" y="1126.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633060912" parent="94918633796656" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.023" y="1265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nissan_skyline" shapeColor="0" id="94918633024224" parent="94918633796656" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.023" y="1192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918633042512" parent="94918633796656" x="654.023" y="1192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633728928" parent="94918633796656" id_b="94918633060912" id_e="94918633730880" b_x="703.023" b_y="1265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633729904" parent="94918633796656" id_b="94918633043360" id_e="94918633042512" b_x="656.023" b_y="1126.5" e_x="654.023" e_y="1192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633730880" parent="94918633796656" id_b="94918633024224" id_e="94918633042512" b_x="744.023" b_y="1192.5" e_x="654.023" e_y="1192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_nissan" shapeColor="0" id="94918633796656" parent="0" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-136" idtf_pos_y="-151">
            <points>
                <point x="579.023" y="1102.5"/>
                <point x="576.023" y="1329.5"/>
                <point x="885.023" y="1333.5"/>
                <point x="891.023" y="1103.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918632952912" parent="94918627268064" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252.977" y="1206.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918632970592" parent="94918627268064" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.4772" y="1264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918633006848" parent="94918627268064" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.977" y="1151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_gasoline_engine" shapeColor="0" id="94918632988048" parent="94918627268064" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5228" y="1343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nissan_skyline" shapeColor="0" id="94918632934976" parent="94918627268064" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.9776" y="1219.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_suspension" shapeColor="0" id="94918632898592" parent="94918627268064" left="0" top="0" right="140.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.477" y="1458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_front_strut_independent" shapeColor="0" id="94918632916752" parent="94918627268064" left="0" top="0" right="186.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.4772" y="1394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918632952704" parent="94918627268064" x="-203.977" y="1303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633724960" parent="94918627268064" id_b="94918632952704" id_e="94918632916752" b_x="-203.977" b_y="1303.5" e_x="-22.4772" e_y="1394" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-181.477" y="1378"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633727952" parent="94918627268064" id_b="94918632952912" id_e="94918632952704" b_x="-252.977" b_y="1206.5" e_x="-203.977" e_y="1303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633721968" parent="94918627268064" id_b="94918633006848" id_e="94918633726000" b_x="-137.977" b_y="1151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633722944" parent="94918627268064" id_b="94918632952704" id_e="94918632988048" b_x="-203.977" b_y="1303.5" e_x="49.5228" e_y="1343" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-161.477" y="1341"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633726912" parent="94918627268064" id_b="94918632898592" id_e="94918633724960" b_x="-153.477" b_y="1458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633723984" parent="94918627268064" id_b="94918632970592" id_e="94918633722944" b_x="-19.4772" b_y="1264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633726000" parent="94918627268064" id_b="94918632934976" id_e="94918632952704" b_x="-13.9776" b_y="1219.5" e_x="-203.977" e_y="1303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_nissan" shapeColor="0" id="94918627268064" parent="0" left="0" top="0" right="100.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-313.977" y="1106.5"/>
                <point x="140.023" y="1106.5"/>
                <point x="147.023" y="1510.5"/>
                <point x="-303.977" y="1519.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="audi_100" shapeColor="0" id="94918632775504" parent="94918633821824" left="0" top="0" right="57.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.0224" y="1827.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918632845840" parent="94918633821824" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228.977" y="1814.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_engine" shapeColor="0" id="94918632863888" parent="94918633821824" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.52277" y="1872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918632827584" parent="94918633821824" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.977" y="1773.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_gasoline_engine" shapeColor="0" id="94918632880528" parent="94918633821824" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5228" y="1951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918632844992" parent="94918633821824" x="-179.977" y="1911.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_body" shapeColor="0" id="94918632810864" parent="94918633821824" left="0" top="0" right="106.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.477" y="2066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_coupe_body" shapeColor="0" id="94918632793440" parent="94918633821824" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.52277" y="2002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633718000" parent="94918633821824" id_b="94918632844992" id_e="94918632793440" b_x="-179.977" b_y="1911.5" e_x="2.52277" e_y="2002" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-157.477" y="1986"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633715984" parent="94918633821824" id_b="94918632844992" id_e="94918632880528" b_x="-179.977" b_y="1911.5" e_x="73.5228" e_y="1951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-137.477" y="1949"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633720992" parent="94918633821824" id_b="94918632845840" id_e="94918632844992" b_x="-228.977" b_y="1814.5" e_x="-179.977" e_y="1911.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633715008" parent="94918633821824" id_b="94918632827584" id_e="94918633719040" b_x="-122.977" b_y="1773.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633717024" parent="94918633821824" id_b="94918632863888" id_e="94918633715984" b_x="4.52277" b_y="1872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633719040" parent="94918633821824" id_b="94918632775504" id_e="94918632844992" b_x="11.0224" b_y="1827.5" e_x="-179.977" e_y="1911.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633719952" parent="94918633821824" id_b="94918632810864" id_e="94918633718000" b_x="-129.477" b_y="2066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_audi" shapeColor="0" id="94918633821824" parent="0" left="0" top="0" right="89.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-289.977" y="1714.5"/>
                <point x="164.023" y="1714.5"/>
                <point x="171.023" y="2118.5"/>
                <point x="-279.977" y="2127.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918632723408" parent="94918627203840" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.977" y="2354.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_suspension" shapeColor="0" id="94918632671184" parent="94918627203840" left="0" top="0" right="140.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.4772" y="2403" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918632740432" parent="94918627203840" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.977" y="2285.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_independent_suspension" shapeColor="0" id="94918632654288" parent="94918627203840" left="0" top="0" right="186.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5228" y="2469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="toyota_supra" shapeColor="0" id="94918632757248" parent="94918627203840" left="0" top="0" right="77.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.9776" y="2329.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_drive" shapeColor="0" id="94918632706368" parent="94918627203840" left="0" top="0" right="108.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.477" y="2584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918632774656" parent="94918627203840" x="-179.977" y="2429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_rear_drive" shapeColor="0" id="94918632689424" parent="94918627203840" left="0" top="0" right="78.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.52277" y="2520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633711040" parent="94918627203840" id_b="94918632774656" id_e="94918632689424" b_x="-179.977" b_y="2429.5" e_x="1.52277" e_y="2520" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-157.477" y="2504"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633709152" parent="94918627203840" id_b="94918632774656" id_e="94918632654288" b_x="-179.977" b_y="2429.5" e_x="73.5228" e_y="2469" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-137.477" y="2467"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633714032" parent="94918627203840" id_b="94918632723408" id_e="94918632774656" b_x="-235.977" b_y="2354.5" e_x="-179.977" e_y="2429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918627137808" parent="94918627203840" id_b="94918632740432" id_e="94918633712080" b_x="-135.977" b_y="2285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633710064" parent="94918627203840" id_b="94918632671184" id_e="94918633709152" b_x="-12.4772" b_y="2403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.72846">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918633712992" parent="94918627203840" id_b="94918632706368" id_e="94918633711040" b_x="-129.477" b_y="2584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.27285">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918633712080" parent="94918627203840" id_b="94918632757248" id_e="94918632774656" b_x="-15.9776" b_y="2329.5" e_x="-179.977" e_y="2429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_toyota" shapeColor="0" id="94918627203840" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-179" idtf_pos_y="-247">
            <points>
                <point x="-289.977" y="2232.5"/>
                <point x="164.023" y="2232.5"/>
                <point x="171.023" y="2636.5"/>
                <point x="-279.977" y="2645.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="concept_car_coupe_body" shapeColor="0" id="94918631729600" parent="94918626569184" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.023" y="2317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918632653520" parent="94918626569184" x="287.023" y="2317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918632638560" parent="94918626569184" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.023" y="2257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_type_of_body" shapeColor="0" id="94918632623456" parent="94918626569184" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.023" y="2377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918626527792" parent="94918626569184" id_b="94918632653520" id_e="94918631729600" b_x="287.023" b_y="2317.5" e_x="377.023" e_y="2317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918627955216" parent="94918626569184" id_b="94918632623456" id_e="94918626527792" b_x="332.023" b_y="2377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918627380272" parent="94918626569184" id_b="94918632638560" id_e="94918632653520" b_x="287.023" b_y="2257.5" e_x="287.023" e_y="2317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_toyota" shapeColor="0" id="94918626569184" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="227.023" y="2227.5"/>
                <point x="227.023" y="2407.5"/>
                <point x="497.023" y="2407.5"/>
                <point x="497.023" y="2227.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_car" shapeColor="0" id="94918631868528" parent="94918625781248" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.023" y="2252.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_generation" shapeColor="0" id="94918626838128" parent="94918625781248" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.023" y="2369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="toyota_supra" shapeColor="0" id="94918631989520" parent="94918625781248" left="0" top="0" right="77.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.023" y="2318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94918631874032" parent="94918625781248" x="678.023" y="2318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918631691040" parent="94918625781248" id_b="94918626838128" id_e="94918627955552" b_x="732.023" b_y="2369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353114">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94918627108992" parent="94918625781248" id_b="94918631868528" id_e="94918631874032" b_x="680.023" b_y="2252.5" e_x="678.023" e_y="2318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94918627955552" parent="94918625781248" id_b="94918631989520" id_e="94918631874032" b_x="768.023" b_y="2318.5" e_x="678.023" e_y="2318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_toyota" shapeColor="0" id="94918625781248" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-138" idtf_pos_y="-151">
            <points>
                <point x="603.023" y="2228.5"/>
                <point x="600.023" y="2455.5"/>
                <point x="910.023" y="2458.5"/>
                <point x="915.023" y="2229.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
