section_subject_domain_of_cars
	<- sc_node_struct;

	=> nrel_main_idtf:
		[Раздел. Предметная область автомобилей](* <- lang_ru;; *);
		[Section. Subject domain of cars](* <- lang_en;; *);

	<- atomic_section;
	<- not_enough_formed_structure;

	=> nrel_section_base_order:
		section_domain_of_cars_bmw;
		section_domain_of_cars_audi;
		section_domain_of_cars_toyota;
		section_domain_of_cars_nissan;
		section_domain_of_cars_ford;;

section_subject_domain_of_cars = [*^"file://section_subject_domain_of_cars.scsi"*];;

rrel_key_sc_element -> (section_subject_domain_of_cars -> subject_domain_of_cars)
(*
	=> nrel_key_sc_element_order: (section_subject_domain_of_cars -> concept_car)
	(* <- rrel_key_sc_element;; *);; 
*);;

section_domain_of_cars_bmw
	<-sc_node_struct;
	-> models_bmw;
	=> nrel_main_idtf: [Section. BMW] (* <- lang_en;; *);
	=> nrel_main_idtf: [Раздел. БМВ] (* <- lang_ru;; *);;
	
section_domain_of_cars_audi
	<- sc_node_struct;
	-> models_audi;
	=> nrel_main_idtf: [Раздел. Ауди] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Audi] (* <- lang_en;; *);;

section_domain_of_cars_toyota
	<- sc_node_struct;
	-> models_toyota;
	=> nrel_main_idtf: [Раздел. Тойота] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Toyota] (* <- lang_en;; *);;

section_domain_of_cars_nissan
	<- sc_node_struct;
	-> models_nissan;
	=> nrel_main_idtf: [Раздел. Ниссан] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Nissan] (* <- lang_en;; *);;

section_domain_of_cars_ford
	<- sc_node_struct;
	-> models_ford;
	=> nrel_main_idtf: [Раздел. Форд] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Ford] (* <- lang_en;; *);;
