subject_domain_of_cars <- sc_node_struct;;

subject_domain_of_cars => nrel_main_idtf:
	[Предметная область автомобилей]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;

<= nrel_subject_decomposition:
	section_domain_of_cars_bmw(*<-sc_node_struct;;*);
	section_domain_of_cars_audi(*<-sc_node_struct;;*);
	section_domain_of_cars_toyota(*<-sc_node_struct;;*);
	section_domain_of_cars_nissan(*<-sc_node_struct;;*);
	section_domain_of_cars_ford(*<-sc_node_struct;;*);;

section_domain_of_cars_bmw
	=> nrel_main_idtf: [Section. BMW] (* <- lang_en;; *);
	=> nrel_main_idtf: [Раздел. БМВ] (* <- lang_ru;; *);;
	

section_domain_of_cars_audi
	=> nrel_main_idtf: [Раздел. Ауди] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Audi] (* <- lang_en;; *);;

section_domain_of_cars_toyota
	-> models_toyota;
	=> nrel_main_idtf: [Раздел. Тойота] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Toyota] (* <- lang_en;; *);;

section_domain_of_cars_nissan
	=> nrel_main_idtf: [Раздел. Ниссан] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Nissan] (* <- lang_en;; *);;

section_domain_of_cars_ford
	=> nrel_main_idtf: [Раздел. Форд] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Section. Ford] (* <- lang_en;; *);;

subject_domain_of_cars->rrel_key_sc_element:
    subject_domain_of_cars_mechanism_drive(*<-sc_node_struct;;*);
	subject_domain_of_cars_mechanism_transmission(*<-sc_node_struct;;*);
	subject_domain_of_cars_mechanism_engine(*<-sc_node_struct;;*);
	subject_domain_of_cars_mechanism_body(*<-sc_node_struct;;*);
    subject_domain_of_cars_mechanism_suspension(*<-sc_node_struct;;*);
	nrel_period(*<-sc_node_norole_relation;;*);
	nrel_manufacturer_country(*<-sc_node_norole_relation;;*);;

nrel_period
	=> nrel_main_idtf: [Период выпуска*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Production period*] (* <- lang_en;; *);;

nrel_manufacturer_country
	=> nrel_main_idtf: [Страна производитель*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Manufacturer country*] (* <- lang_en;; *);;

concept_car
	=> nrel_main_idtf: [Автомобиль] (* <- lang_ru;; *);
        => nrel_main_idtf: [Car] (* <- lang_en;; *);;

rrel_start_year
	=> nrel_main_idtf: [C'] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Since'] (* <- lang_en;; *);;

rrel_end_year
	=> nrel_main_idtf: [До'] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Until'] (* <- lang_en;; *);;
