audi_s5
	=> nrel_main_idtf: [Модельный ряд Ауди S 5] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi S 5] (* <-lang_en;; *);
	=> nrel_generation:
		audi_s5_8T;
		audi_s5_8T_restyling;
		audi_s5_F5;
		audi_s5_F5_restyling;;

audi_s5_8T
	=> nrel_main_idtf: [Ауди S 5 8Т] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi S 5 8T] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
		concept_car_manual_transmission;
		concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_cabriolet_body;
		concept_car_liftback_body;
		concept_car_coupe_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2011;; 
	*);
	=> nrel_photo: "file://img/audi_s5_8T.png" (* => nrel_format: format_png;; *);; 


audi_s5_8T_restyling
	=> nrel_main_idtf: [Ауди S 5 8Т Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi S 5 8T Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_robotic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_cabriolet_body;
		concept_car_liftback_body;
		concept_car_coupe_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2011;;
		-> rrel_end_year: 2016;; 
	*);
	=> nrel_photo: "file://img/audi_s5_8T_restyling.png" (* => nrel_format: format_png;; *);; 


audi_s5_F5
	=> nrel_main_idtf: [Ауди S 5 F5] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi S 5 F5] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_cabriolet_body;
		concept_car_liftback_body;
		concept_car_coupe_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_s5_F5.png" (* => nrel_format: format_png;; *);;  


audi_s5_F5_restyling
	=> nrel_main_idtf: [Ауди S 5 F5 Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi S 5 F5 Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_cabriolet_body;
		concept_car_liftback_body;
		concept_car_coupe_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_s5_F5_restyling.png" (* => nrel_format: format_png;; *);;  
 
