audi_s5
	=> nrel_main_idtf: [Модельный ряд Ауди с 5] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi s 5] (* <-lang_en;; *);
	=> nrel_generation:
		audi_s5_8T;
		audi_s5_8T_restyling;
		audi_s5_F5;
		audi_s5_F5_restyling;;

audi_s5_8T
	=> nrel_main_idtf: [Ауди с 5 8Т] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi s 5 8T] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_automatic_box;
		concept_mechanical_box;
		concept_robotic_box;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_cabriolet;
		concept_liftback;
		concept_coupe;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2011;; 
	*);
	=> nrel_photo: "file://img/audi_s5_8T.png" (* => nrel_format: format_png;; *);; 


audi_s5_8T_restyling
	=> nrel_main_idtf: [Ауди с 5 8Т Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi s 5 8T Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_robotic_box;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_cabriolet;
		concept_liftback;
		concept_coupe;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2011;;
		-> rrel_end_year: 2016;; 
	*);
	=> nrel_photo: "file://img/audi_s5_8T_restyling.png" (* => nrel_format: format_png;; *);; 


audi_s5_F5
	=> nrel_main_idtf: [Ауди с 5 Ф5] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi s 5 F5] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;
	=> nrel_type_of_transmission:
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_cabriolet;
		concept_liftback;
		concept_coupe;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_s5_F5.png" (* => nrel_format: format_png;; *);;  


audi_s5_F5_restyling
	=> nrel_main_idtf: [Ауди с 5 Ф5 Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi s 5 F5 Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;
	=> nrel_type_of_transmission:
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_cabriolet;
		concept_liftback;
		concept_coupe;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_s5_F5_restyling.png" (* => nrel_format: format_png;; *);;  
 
