bmw_x3
=> nrel_main_idtf: [Модельный ряд BMW X3] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X3] (* <-lang_en;; *);
	=> nrel_generation:
        bmw_x3_e83;
		bmw_x3_e83_restyling;
		bmw_x3_f25;
		bmw_x3_f25_restyling;
        bmw_x3_g01;
        bmw_x3_g01_restyling;;

bmw_x3_e83

    <- concept_car;

    => nrel_main_idtf: [BMW X3 E83] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 E83] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2003;;
        -> rrel_end_year: 2006;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_e83.png" (* => nrel_format: format_png;; *);;   

bmw_x3_e83_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X3 E83 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 E83 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2006;;
        -> rrel_end_year: 2010;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_e83_restyling.png" (* => nrel_format: format_png;; *);;   



bmw_x3_f25

    <- concept_car;

    => nrel_main_idtf: [BMW X3 F25] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 F25] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
        concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_multi_link;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2010;;
        -> rrel_end_year: 2014;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_f25.png" (* => nrel_format: format_png;; *);; 


bmw_x3_f25_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X3 F25 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 F25 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
        concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_independent_spring_strut;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2014;;
        -> rrel_end_year: 2017;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_f25_restyling.png" (* => nrel_format: format_png;; *);;


bmw_x3_g01

    <- concept_car;

    => nrel_main_idtf: [BMW X3 G01] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 G01] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
        concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_wishbone;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2017;;
        -> rrel_end_year: 2021;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_g01.png" (* => nrel_format: format_png;; *);;   



bmw_x3_g01_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X3 G01 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 G01 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
        concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_wishbone;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2021;;
        -> rrel_end_year: now;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_g01_restyling.png" (* => nrel_format: format_png;; *);;   