ford_escape
	=> nrel_main_idtf: [Модельный ряд Ford Escape] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Ford Escape] (* <-lang_en;; *);
	=> nrel_generation:
		ford_escape_I;
		ford_escape_I_restyling;
		ford_escape_I_restyling_2;
		ford_escape_II;
		ford_escape_III;
		ford_escape_III_restyling;
		ford_escape_IV;;

ford_escape_I
	=> nrel_main_idtf: [Форд Эскейп I] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape I] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_mechanical_box_transmission;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2000;;
		-> rrel_end_year: 2004;; 
	*);
	=> nrel_photo:"file://img/ford_escape_I.png" (* => nrel_format: format_png;; *);; 

ford_escape_I_restyling
	=> nrel_main_idtf: [Форд Эскейп I рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape I restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_mechanical_box_transmission;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2004;;
		-> rrel_end_year: 2007;; 
	*);
	=> nrel_photo:"file://img/ford_escape_I_restyling.png" (* => nrel_format: format_png;; *);; 

ford_escape_I_restyling_2
	=> nrel_main_idtf: [Форд Эскейп I рестайлинг 2] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape I restyling 2] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2012;; 
	*);
	=> nrel_photo:"file://img/ford_escape_I_restyling_2.png" (* => nrel_format: format_png;; *);; 


ford_escape_II
	=> nrel_main_idtf: [Форд Эскейп II] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape II] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2012;; 
	*);
	=> nrel_photo:"file://img/ford_escape_II.png" (* => nrel_format: format_png;; *);; 

ford_escape_III
	=> nrel_main_idtf: [Форд Эскейп III] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape III] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2012;;
		-> rrel_end_year: 2015;; 
	*); 
	=> nrel_photo:"file://img/ford_escape_III.png" (* => nrel_format: format_png;; *);; 

ford_escape_III_restyling
	=> nrel_main_idtf: [Форд Эскейп III рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape III restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2015;;
		-> rrel_end_year: 2019;; 
	*);
	=> nrel_photo:"file://img/ford_escape_III_restyling.png" (* => nrel_format: format_png;; *);; 

ford_escape_IV
	=> nrel_main_idtf: [Форд Эскейп IV] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Ford Escape IV] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;
	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*); 
	=> nrel_photo:"file://img/ford_escape_IV.png" (* => nrel_format: format_png;; *);; 