toyota_corolla
	=> nrel_main_idtf: [Модельный ряд Тойота Королла] (* <-lang_ru ;;*);
    => nrel_main_idtf: [Car lineup Toyota Corolla] (* <-lang_en;; *);
    
    => nrel_generation:
        toyota_corolla_E1;
        toyota_corolla_E2;
        toyota_corolla_E3;
        toyota_corolla_E7;
        toyota_corolla_E8;
        toyota_corolla_E9;
        toyota_corolla_E10;
        toyota_corolla_E11;
        toyota_corolla_E12;
        toyota_corolla_E14;
        toyota_corolla_E16;
        toyota_corolla_E21;;


toyota_corolla_E1

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E10] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E10] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_dependent_spring;

	=> nrel_type_of_body:
		concept_sedan;
		concept_station_wagon;
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1967;;
		-> rrel_end_year: 1970;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E10.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E2

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E20] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E20] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_dependent_spring;

	=> nrel_type_of_body:
		concept_sedan;
		concept_coupe;
		concept_station_wagon;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1970;;
		-> rrel_end_year: 1978;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E20.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E3

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E30] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E30] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E40] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E40] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E50] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E50] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E60] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E60] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_dependent_spring;

	=> nrel_type_of_body:
		concept_coupe;
		concept_sedan;
		concept_hatchback;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1975;;
		-> rrel_end_year: 1980;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E30.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E7

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E70] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E70] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;

	=> nrel_type_of_drive:
		concept_rear;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_independent_spring_strut;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_independent_spring_strut;

	=> nrel_type_of_body:
		concept_coupe;
		concept_station_wagon;
		concept_hatchback;
		concept_sedan;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1979;;
		-> rrel_end_year: 1987;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E70.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E8

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E80] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E80] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;

	=> nrel_type_of_drive:
		concept_front_wheel;
		concept_rear;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_McPherson;

	=> nrel_type_of_body:
		concept_coupe;
		concept_sedan;
		concept_hatchback;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1983;;
		-> rrel_end_year: 1987;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E80.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E9

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E90] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E90] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;

	=> nrel_type_of_drive:
		concept_front_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_McPherson;

	=> nrel_type_of_body:
		concept_coupe;
		concept_sedan;
		concept_station_wagon;
		concept_hatchback;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1987;;
		-> rrel_end_year: 1995;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E90.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E10

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E100] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E100] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_four_wheel;
		concept_front_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_multi_link;

	=> nrel_type_of_body:
		concept_sedan;
		concept_hatchback;
		concept_station_wagon;
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1992;;
		-> rrel_end_year: 1997;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E100.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E11

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E110] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E110] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_four_wheel;
		concept_front_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_double_wishbone;
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_multi_link;
		concept_car_suspension_twist_beam;

	=> nrel_type_of_body:
		concept_sedan;
		concept_hatchback;
		concept_station_wagon;
		concept_coupe;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1997;;
		-> rrel_end_year: 2002;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E110.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E12

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E120] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E120] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E130] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E130] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_front_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_double_wishbone;

	=> nrel_type_of_body:
		concept_sedan;
		concept_hatchback;
		concept_station_wagon;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2001;;
		-> rrel_end_year: 2007;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E120.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E14

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E140] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E140] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E150] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E150] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_front_wheel;
		concept_four_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_semiindependent;

	=> nrel_type_of_body:
		concept_sedan;
		concept_station_wagon;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2013;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E140.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E16

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E160] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E160] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E170] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E170] (* <-lang_en;; *);

    => nrel_idtf: [Тойота Королла E180] (* <-lang_ru;; *);
	=> nrel_idtf: [Toyota Corolla E180] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_front_wheel;
		concept_four_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_continuously_variable_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_semiindependent;

	=> nrel_type_of_body:
		concept_sedan;
		concept_station_wagon;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2013;;
		-> rrel_end_year: 2018;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E160.png" (* => nrel_format: format_png;; *);;   


toyota_corolla_E21

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Королла E210] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Corolla E210] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;

	=> nrel_type_of_drive:
		concept_four_wheel;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_continuously_variable_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_suspension_McPherson;
	=> nrel_type_of_rear_suspension:
		concept_car_suspension_double_wishbone;

	=> nrel_type_of_body:
		concept_sedan;
		concept_hatchback;
		concept_station_wagon;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2018;;
		-> rrel_end_year: now;; 
	*);
	=> nrel_photo:"file://img/toyota_corolla_E210.png" (* => nrel_format: format_png;; *);;