subject_domain_of_cars_mechanism_suspension
	->rrel_key_sc_element:
		nrel_type_of_front_suspension;
		nrel_type_of_rear_suspension;
		concept_double_wishbone_suspension;
		concept_multilink_suspension;
		concept_adaptive_suspension;
		concept_rear_dependent_suspension;
		concept_rear_independent_suspension;
		concept_dependent_suspension;
		concept_independent_suspension;
		concept_semiindependent_rear_suspension;

	=> nrel_main_idtf:
        [Предметная область подвески](* <- lang_ru;; *);
		[Subject domain of suspension](* <- lang_en;; *);
	
	<- non_atomic_section;;


concept_car_suspension
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Подвеска автомобиля] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Car suspension] (* <- lang_en;; *);;


concept_car_dependent_suspension
	<- sc_node_not_relation;
	<- concept_car_suspension;
	=> nrel_main_idtf: [Зависимая подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Dependent suspension] (* <- lang_en;; *);;

concept_car_independent_suspension
	<- sc_node_not_relation;
	<- concept_car_suspension;
	=> nrel_main_idtf: [Независимая подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Independent suspension] (* <- lang_en;; *);;

concept_semiindependent_suspension
	<- sc_node_not_relation;
	<- concept_car_suspension;
	=> nrel_main_idtf: [Полузависимая подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Semi-independent rear suspension] (* <- lang_en;; *);;


concept_car_suspension_multi_link
	<- sc_node_not_relation;
	<- concept_car_independent_suspension;
	=> nrel_main_idtf: [Многорычажная подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Multi-link suspension] (* <- lang_en;; *);;

concept_car_suspension_McPherson
	<- sc_node_not_relation;
	<- concept_car_independent_suspension;
	=> nrel_main_idtf: [Подвеска МакФерсон] (* <- lang_ru;; *);
	=> nrel_main_idtf: [McPherson suspension] (* <- lang_en;; *);;

concept_car_suspension_double_wishbone
	<- sc_node_not_relation;
	<- concept_car_independent_suspension;
	=> nrel_main_idtf: [Подвеска на двойных поперечных рычагах] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Double wishbone suspension] (* <- lang_en;; *);;

concept_car_suspension_independent_spring_strut
	<- sc_node_not_relation;
	<- concept_car_independent_suspension;
	=> nrel_main_idtf: [Независимая пружинная подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Independent spring strut suspension] (* <- lang_en;; *);;

concept_car_suspension_trailing_arm
	<- sc_node_not_relation;
	<- concept_car_independent_suspension;
	=> nrel_main_idtf: [Подвеска на продольных рычагах] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Trailing arm suspension] (* <- lang_en;; *);;


concept_adaptive_suspension
	<- sc_node_not_relation;
	<- concept_car_suspension;
	=> nrel_main_idtf: [Адаптивная подвеска] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Adaptive suspension] (* <- lang_en;; *);;



nrel_type_of_front_suspension
	<- sc_node_norole_relation;
	=> nrel_first_domain: concept_car;
	=> nrel_second_domain: concept_car_suspension;
	=> nrel_main_idtf: [Тип передней подвески*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Type of front suspension*](* <- lang_en;; *);;

nrel_type_of_rear_suspension
	<- sc_node_norole_relation;
	=> nrel_first_domain: concept_car;
	=> nrel_second_domain: concept_car_suspension;
	=> nrel_main_idtf: [Тип задней подвески*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Type of rear suspension*](* <- lang_en;; *);;

