audi_rs6
	=> nrel_main_idtf: [Модельный ряд Ауди RS 6] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi RS 6] (* <-lang_en;; *);
	=> nrel_generation:
		audi_rs6_C5;
		audi_rs6_C6;
		audi_rs6_C7;
		audi_rs6_C7_restyling;
		audi_rs6_C8;;

audi_rs6_C5
	=> nrel_main_idtf: [Ауди RS 6 С5] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 6 C5] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_sedan_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2002;;
		-> rrel_end_year: 2006;; 
	*);
	=> nrel_photo: "file://img/audi_rs6_C5.png" (* => nrel_format: format_png;; *);;


audi_rs6_C6
	=> nrel_main_idtf: [Ауди RS 6 С6] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 6 C6] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_sedan_body;
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2007;;
		-> rrel_end_year: 2012;; 
	*);
	=> nrel_photo: "file://img/audi_rs6_C6.png" (* => nrel_format: format_png;; *);; 


audi_rs6_C7
	=> nrel_main_idtf: [Ауди RS 6 С7] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 6 C7] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2012;;
		-> rrel_end_year: 2014;; 
	*);
	=> nrel_photo: "file://img/audi_rs6_C7.png" (* => nrel_format: format_png;; *);;

audi_rs6_C7_restyling
	=> nrel_main_idtf: [Ауди RS 6 С7 Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 6 C7 Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2014;;
		-> rrel_end_year: 2018;; 
	*);
	=> nrel_photo: "file://img/audi_rs6_C7_restyling.png" (* => nrel_format: format_png;; *);;  



audi_rs6_C8
	=> nrel_main_idtf: [Ауди RS 6 С8] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi RS 6 C8] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_station_wagon_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_rs6_C8.png" (* => nrel_format: format_png;; *);;

