section_domain_of_cars_mechanism_engine->rrel_key_sc_element:
{
	nrel_type_of_engine;
	concept_engine_diesel;
	concept_engine_gasoline;
	concept_engine_gas;
	concept_engine_electric
};;

section_domain_of_cars_mechanism_engine => nrel_main_idtf:
        [Раздел. Предметная область двигателей]
        (* <- lang_ru;; *);;

section_domain_of_cars_mechanism_engine => nrel_main_idtf:
        [Section. Subject domain of engine]
        (* <- lang_en;; *);;

section_domain_of_cars_mechanism_engine<-non_atomic_section;;

nrel_type_of_engine
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Тип двигателя*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Type of engine*](* <- lang_en;; *);;

concept_engine_diesel
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Дизельный двигатель] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Diesel engine] (* <- lang_en;; *);;

concept_engine_gasoline
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Бензиновый двигатель] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Gasoline engine] (* <- lang_en;; *);;

concept_engine_gas
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Газовый двигатель] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Gas engine] (* <- lang_en;; *);;

concept_engine_electric
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Электрический двигатель] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Electric engine] (* <- lang_en;; *);;
