audi_e_tron
	=> nrel_main_idtf: [Модельный ряд Ауди e-tron] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi e-tron] (* <-lang_en;; *);
	=> nrel_generation:
		audi_e_tron_I;;

audi_e_tron_I
	=> nrel_main_idtf: [Ауди e-tron I] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi e-tron I] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_electric;
	=> nrel_type_of_transmission:
		concept_automatic_box;
	=> nrel_type_of_front_suspension:
    		concept_car_suspension_McPherson;
  	=> nrel_type_of_rear_suspension:
    		concept_car_suspension_multi_link;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2018;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_e_tron.png" (* => nrel_format: format_png;; *);;   

 
