audi_sq5
	=> nrel_main_idtf: [Модельный ряд Ауди ск 5] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi sq 5] (* <-lang_en;; *);
	=> nrel_generation:
		audi_sq5_8R;
		audi_sq5_FY;
		audi_sq5_FY_restyling;;

audi_sq5_8R
	=> nrel_main_idtf: [Ауди ск 5 8Р] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi sq 5 8R] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2013;;
		-> rrel_end_year: 2017;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_8R.png" (* => nrel_format: format_png;; *);;


audi_sq5_FY
	=> nrel_main_idtf: [Ауди ск 5 ФУ] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi sq 5 FY] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2017;;
		-> rrel_end_year: 2020;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_FY.png" (* => nrel_format: format_png;; *);;


audi_sq5_FY_restyling
	=> nrel_main_idtf: [Ауди ск 5 ФУ Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi sq 5 FY Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_engine_gasoline;
		concept_engine_diesel;
	=> nrel_type_of_transmission:
		concept_car_automatic_transmission;
	=> nrel_type_of_suspension:
		concept_rear_dependent_suspension;
	=> nrel_type_of_body:
		concept_SUV;
	=> nrel_type_of_drive:
		concept_four_wheel;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2020;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_FY_restyling.png" (* => nrel_format: format_png;; *);; 

 
