audi_sq5
	=> nrel_main_idtf: [Модельный ряд Ауди SQ 5] (* <-lang_ru ;;*);
=> nrel_main_idtf: [Car lineup Audi SQ 5] (* <-lang_en;; *);
	=> nrel_generation:
		audi_sq5_8R;
		audi_sq5_FY;
		audi_sq5_FY_restyling;;

audi_sq5_8R
	=> nrel_main_idtf: [Ауди SQ 5 8R] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi SQ 5 8R] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2013;;
		-> rrel_end_year: 2017;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_8R.png" (* => nrel_format: format_png;; *);;


audi_sq5_FY
	=> nrel_main_idtf: [Ауди SQ 5 FY] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi SQ 5 FY] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2017;;
		-> rrel_end_year: 2020;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_FY.png" (* => nrel_format: format_png;; *);;


audi_sq5_FY_restyling
	=> nrel_main_idtf: [Ауди SQ 5 FY Рестайлинг] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Audi SQ 5 FY Restyling] (* <-lang_en;; *);
		<- concept_car;
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;
		concept_car_diesel_engine;
	=> nrel_type_of_transmission:
		concept_car_automatic_box_transmission;
	=> nrel_type_of_front_suspension:
    		concept_car_McPherson_suspension;
  	=> nrel_type_of_rear_suspension:
    		concept_car_multi_link_suspension;
	=> nrel_type_of_body:
		concept_car_SUV_body;
	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2020;;
		-> rrel_end_year: till_now;; 
	*);
	=> nrel_photo: "file://img/audi_sq5_FY_restyling.png" (* => nrel_format: format_png;; *);; 

 
