toyota_paseo
	=> nrel_main_idtf: [Модельный ряд Тойота Пасео] (* <-lang_ru ;;*);
    => nrel_main_idtf: [Car lineup Toyota Paseo] (* <-lang_en;; *);

    => nrel_idtf: [Модельный ряд Тойота Цинос] (* <-lang_ru ;;*);
    => nrel_idtf: [Car lineup Toyota Cynos] (* <-lang_en;; *);

    => nrel_generation:
		toyota_paseo_L40;
        toyota_paseo_L50;;

toyota_paseo_L40

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Пасео  L40] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Paseo L40] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_four_wheel_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_independent_spring_strut_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_independent_spring_strut_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1991;;
		-> rrel_end_year: 1995;; 
	*);
	=> nrel_photo:"file://img/toyota_paseo_L40.png" (* => nrel_format: format_png;; *);;   


toyota_paseo_L50

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Пасео  L50] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Paseo L50] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_front_wheel_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_McPherson_suspension;
        concept_car_double_wishbone_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_trailing_arm_suspension;
        concept_car_independent_spring_strut_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;
        concept_car_cabriolet_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1995;;
		-> rrel_end_year: 1999;; 
	*);
	=> nrel_photo:"file://img/toyota_paseo_L50.png" (* => nrel_format: format_png;; *);;   
