bmw_x3_m
=> nrel_main_idtf: [Модельный ряд BMW X3 M] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X3 M] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x3_m_f97;
        bmw_x3_m_f97_restyling;;

bmw_x3_m_f97

    <- concept_car;

    => nrel_main_idtf: [BMW X3 M F97] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 M F97] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2019;;
        -> rrel_end_year: 2021;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_m_f97.png" (* => nrel_format: format_png;; *);;   


bmw_x3_m_f97_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X3 M F97 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X3 М F97 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_double_joint_spring_strut;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2021;;
        -> rrel_end_year: now;; 
    *);;
	> nrel_photo:"file://img/bmw_x3_m_f97_restyling.png" (* => nrel_format: format_png;; *);;   
