toyota_supra
	=> nrel_main_idtf: [Модельный ряд Тойота Супра] (* <-lang_ru ;;*);
	=> nrel_main_idtf: [Car lineup Toyota Supra] (* <-lang_en;; *);
	=> nrel_generation:
		toyota_supra_A40;
		toyota_supra_A60;
		toyota_supra_A70;
		toyota_supra_A80;
		toyota_supra_A90;;

toyota_supra_A40

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Супра  A40] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A40] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_drive:
		concept_rear;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_front_MacPherson_suspension;
		concept_rear_transverse_suspension;
	=> nrel_type_of_body:
		concept_hatchback;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1979;;
		-> rrel_end_year: 1981;; 
	*);;  

toyota_supra_A60

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A60] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A60] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_drive:
		concept_rear;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_independent_suspension;
	=> nrel_type_of_body:
		concept_liftback;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1982;;
		-> rrel_end_year: 1986;;
	*);;  

toyota_supra_A70

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A70] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A70] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_drive:
		concept_rear;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_independent_suspension;
	=> nrel_type_of_body:
		concept_liftback;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1986;;
		-> rrel_end_year: 1993;;
	*);;  

toyota_supra_A80

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A80] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A80] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_drive:
		concept_rear;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_independent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
		concept_targa;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1993;;
		-> rrel_end_year: 2002;;
	*);;  

toyota_supra_A90

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A90] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A90] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_engine_gasoline;
	=> nrel_type_of_drive:
		concept_rear;
	=> nrel_type_of_transmission:
		concept_mechanical_box;
		concept_automatic_box;
	=> nrel_type_of_suspension:
		concept_independent_suspension;
	=> nrel_type_of_body:
		concept_coupe;
	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: now;;
	*);;  
