toyota_supra
	=> nrel_main_idtf: [Модельный ряд Тойота Супра] (* <-lang_ru ;;*);
	=> nrel_main_idtf: [Car lineup Toyota Supra] (* <-lang_en;; *);
	=> nrel_generation:
		toyota_supra_A40_A50;
		toyota_supra_A60;
		toyota_supra_A70;
		toyota_supra_A80;
		toyota_supra_A90;;

toyota_supra_A40_A50

	<- concept_car;
	
	=> nrel_main_idtf: [Тойота Супра  A40/A50] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A40/A50] (* <-lang_en;; *);
		
	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_rear_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_multi_link_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1979;;
		-> rrel_end_year: 1981;; 
	*);
	=> nrel_photo:"file://img/toyota_supra_A40_A50.png" (* => nrel_format: format_png;; *);;   


toyota_supra_A60

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A60] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A60] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_rear_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_multi_link_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1982;;
		-> rrel_end_year: 1986;;
	*);
	=> nrel_photo:"file://img/toyota_supra_A60.png" (* => nrel_format: format_png;; *);;   

toyota_supra_A70

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A70] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A70] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_rear_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_double_wishbone_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_double_wishbone_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1986;;
		-> rrel_end_year: 1993;;
	*);
	=> nrel_photo:"file://img/toyota_supra_A70.png" (* => nrel_format: format_png;; *);;   


toyota_supra_A80

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A80] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A80] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_rear_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_double_wishbone_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_multi_link_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;
		concept_car_targa_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 1993;;
		-> rrel_end_year: 2002;;
	*);

	=> nrel_photo:"file://img/toyota_supra_A80.png" (* => nrel_format: format_png;; *);;    


toyota_supra_A90

	<- concept_car;

	=> nrel_main_idtf: [Тойота Супра  A90] (* <-lang_ru;; *);
	=> nrel_main_idtf: [Toyota Supra A90] (* <-lang_en;; *);

	=> nrel_type_of_engine:
		concept_car_gasoline_engine;

	=> nrel_type_of_drive:
		concept_car_rear_drive;

	=> nrel_type_of_transmission:
		concept_car_manual_transmission;
		concept_car_automatic_transmission;

	=> nrel_type_of_front_suspension:
		concept_car_McPherson_suspension;
	=> nrel_type_of_rear_suspension:
		concept_car_multi_link_suspension;

	=> nrel_type_of_body:
		concept_car_coupe_body;

	=> nrel_period:...
	(*
		<- sc_node_tuple;;
		-> rrel_start_year: 2019;;
		-> rrel_end_year: now;;
	*);

	=> nrel_photo:"file://img/toyota_supra_A90.png" (* => nrel_format: format_png;; *);;    
