bmw_x4
=> nrel_main_idtf: [Модельный ряд BMW X4] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X4] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x4_f26;
        bmw_x4_g02;
		bmw_x4_g02_restyling;;

bmw_x4_f26

    <- concept_car;

    => nrel_main_idtf: [BMW X4 F26] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X4 F26] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_mechanical_box;
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_multi_link;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2014;;
        -> rrel_end_year: 2018;; 
    *);;
	> nrel_photo:"file://img/bmw_x4_f26.png" (* => nrel_format: format_png;; *);;   

bmw_x4_g02

    <- concept_car;

    => nrel_main_idtf: [BMW X4 G02] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X4 G02] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_multi_link;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2018;;
        -> rrel_end_year: 2021;; 
    *);;
	> nrel_photo:"file://img/bmw_x4_g02.png" (* => nrel_format: format_png;; *);;   

bmw_x4_g02_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X4 G02 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X4 G02 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_engine_gasoline;
	    concept_engine_diesel;

    => nrel_type_of_transmission:
	    concept_automatic_box;
    
	=> nrel_type_of_front_suspension:
	    concept_car_suspension_multi_link;
	=> nrel_type_of_rear_suspension:
	    concept_car_suspension_multi_link;

    => nrel_type_of_body:
        concept_SUV;

    => nrel_type_of_drive:
        concept_four_wheel;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2021;;
        -> rrel_end_year: now;; 
    *);;
	> nrel_photo:"file://img/bmw_x4_g02_restyling.png" (* => nrel_format: format_png;; *);;   
