bmw_x4_m
=> nrel_main_idtf: [Модельный ряд BMW X4 M] (* <-lang_ru;;*);
=> nrel_main_idtf: [Car lineup BMW X4 M] (* <-lang_en;; *);
	=> nrel_generation:
		bmw_x4_m_f98;
        bmw_x4_m_f98_restyling;;

bmw_x4_m_f98

    <- concept_car;

    => nrel_main_idtf: [BMW X4 M F98] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X4 M F98] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_box_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2019;;
        -> rrel_end_year: 2021;; 
    *);
	=> nrel_photo:"file://img/bmw_x4_m_f98.png" (* => nrel_format: format_png;; *);;   

bmw_x4_m_f98_restyling

    <- concept_car;

    => nrel_main_idtf: [BMW X4 M F98 Restyling] (* <-lang_en;; *);
    => nrel_main_idtf: [БМВ X4 M F98 Рестайлинг] (* <-lang_ru;; *);

    => nrel_type_of_engine:
	    concept_car_gasoline_engine;

    => nrel_type_of_transmission:
	    concept_car_automatic_box_transmission;
    
	=> nrel_type_of_front_suspension:
	    concept_car_multi_link_suspension;
	=> nrel_type_of_rear_suspension:
	    concept_car_multi_link_suspension;

    => nrel_type_of_body:
        concept_car_SUV_body;

    => nrel_type_of_drive:
        concept_car_four_wheel_drive;

    => nrel_period: ...
    (*
        <- sc_node_tuple;;
        -> rrel_start_year: 2021;;
        -> rrel_end_year: now;; 
    *);
	=> nrel_photo:"file://img/bmw_x4_m_f98_restyling.png" (* => nrel_format: format_png;; *);;   
